# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Activity/: MainActivity.java
app/src/main/java/com/example/weatherapp/Model/: CurrentResponseApi.java
app/src/main/java/com/example/weatherapp/Respository/: WeatherRepository.java
app/src/main/java/com/example/weatherapp/Server/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/weatherapp/ViewModel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
